{
  "short_name": "PeerVerse",
  "name": "PeerVerse - Connect with Expert Mentors",
  "description": "India's leading mentorship platform connecting students and professionals with expert mentors for career guidance, skill development, and academic support.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "final_logooooo_peerverse.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "social"],
  "lang": "en-IN",
  "scope": "/",
  "prefer_related_applications": false
}