{
  "short_name": "PeerVerse",
  "name": "PeerVerse - Online Mentorship Platform",
  "description": "Connect with expert mentors for career guidance, skill development, and academic support",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "categories": ["education", "productivity", "social"],
  "lang": "en",
  "scope": "/"
}
